<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bootstrap</title>
</head>
<body>
    
<nav class="navbar navbar-default navbar-dark bg-dark">
<div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand" href="index.html">Felix Asare</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</nav>

<div class="container">

<div class="col-sm-12">
    <div class="page-header">
    <h1>Contact</h1>      

</div>

<style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #6666;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: black;
        }
        
        .container {
            border-radius: 20px;
            padding: 20px;
        }
        </style>

<div class="container">
        <form action="/action_page.php">
          <label for="fname">Full Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="Your email..">
      
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
        
</div>

</body>
</html>